security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=30000000
server.port=8084
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.file.path=.
logging.file.name=user_wallet_log_file.log
